<snippet>
	<content>
        <![CDATA[
            <div className="$1">
                $2
            </div>
        ]]>
    </content>
	<tabTrigger>div</tabTrigger>
	<scope>source.jsx</scope>
    <description>HTML Div for React</description>
</snippet>